<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    tools:context=".NewCelebrity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"

            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etTaboo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taboo1"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etTaboo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taboo2"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etTaboo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taboo3"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/btnAddCel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:backgroundTint="#61A4C3"
            android:text="add Celebrity"
            android:ems="10"

            />


    </LinearLayout>



    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#61A4C3"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>